CREMA-D VALIDATION REPORT
=========================

1. DATASET SUMMARY
   Total Calls Processed: 2232
   Correct Predictions:   1562
   Overall Accuracy:      69.98%

2. PER-EMOTION RESULTS
   neutral    :  84.7% (315/372) ████████████████░░░░
   anger      :  80.9% (301/372) ████████████████░░░░
   sadness    :  79.8% (297/372) ███████████████░░░░░
   disgust    :  62.4% (232/372) ████████████░░░░░░░░
   joy        :  60.5% (225/372) ████████████░░░░░░░░
   fear       :  51.6% (192/372) ██████████░░░░░░░░░░

3. COMMON MISCLASSIFICATIONS (Top 10)
   neutral -> neutral   : 315 times
   anger -> anger       : 301 times
   sadness -> sadness   : 297 times
   disgust -> disgust   : 232 times
   joy -> joy           : 225 times
   fear -> fear         : 192 times
   fear -> anger        : 51 times
   fear -> sadness      : 50 times
   disgust -> sadness   : 46 times
   joy -> anger         : 42 times

4. AGENT RISK PROFILES
   No risk profiles generated.

5. ASSESSMENT
   STATUS: FAILED. The model is below the 70% accuracy threshold.
   Best Performance: neutral
   Worst Performance: fear
